<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./assets/style.css">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
        list-style: none;
    }
    nav{
        width: 100%;
        height: 60px;
        background-color: whitesmoke;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        align-items: center;
    }
    h1{
        font-size: 2.536rem;
    }
    ul{
        width: 100%;
        height: 350px;
        display: none;
        background-color: rgb(197, 197, 197);
        padding-top :20px;
    }
    li{
        width: 50%;
        height: 40px;
        margin-bottom: 20px;
        border: 2px solid black;
        position: relative;
        left: 25%;
        border-radius: 5px;  
        display: flex;
        justify-content: center;
        align-items: center; 
        transition: all 0.3s ease;
        font-size: 1.5rem;
    }
    li:hover{
        transition: all 0.3s ease ;
        color: white; 
        background-color: black;
    }
    i{
        margin: 10px 10px;
        font-size: 1.5rem;
    }

</style>
</head>

<body>
    <div class="container">
        <nav>
            <h1>Logo</h1>
            <button><i class="fa-solid fa-bars"></i></button>
        </nav>
        <ul >
            <li><i class="fa-duotone fa-solid fa-house"> </i> Home</li>
            <li><i class="fa-duotone fa-solid fa-address-card"> </i> About</li>
            <li><i class="fa-sharp-duotone fa-solid fa-phone-volume"></i> ContectUS</li>
            <li><i class="fa-solid fa-user"></i> Accuont </li>
            <li><i class="fa-duotone fa-solid fa-gears"></i> Setting</li>
        </ul>
    </div>
    <script>
        $(document).ready(() => {
            let count = 0;
            $("button").click(() => {
                if($('ul').is(':hidden')){
                    $("ul").slideDown('slow');
                }
                else{
                    $("ul").slideUp();  
                }
            });
         })

    </script>
</body>
</html>